# Generated by Django 3.1.5 on 2021-03-15 17:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20210315_1100'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CommonPhrase',
            new_name='Common_Phrase',
        ),
        migrations.RenameModel(
            old_name='CommonPhraseMovie',
            new_name='Common_Phrase_Movie',
        ),
        migrations.RenameModel(
            old_name='CommonWord',
            new_name='Common_Word',
        ),
        migrations.RenameModel(
            old_name='CommonWordMovie',
            new_name='Common_Word_Movie',
        ),
        migrations.RenameModel(
            old_name='RedditPost',
            new_name='Reddit_Post',
        ),
    ]
