# Generated by Django 3.1.5 on 2021-03-15 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20210315_1100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reddit_post',
            name='reddit_post_id',
            field=models.CharField(max_length=10, unique=True),
        ),
    ]
