# Generated by Django 3.1.5 on 2021-03-15 17:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20210315_1118'),
    ]

    operations = [
        migrations.RenameField(
            model_name='common_word',
            old_name='phrase',
            new_name='word',
        ),
    ]
