# Generated by Django 3.1.5 on 2021-03-25 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20210325_0449'),
    ]

    operations = [
        migrations.AddField(
            model_name='reddit_post',
            name='is_longer',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='reddit_post',
            name='comment',
            field=models.CharField(max_length=400),
        ),
    ]
