# Generated by Django 3.1.5 on 2021-03-26 04:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20210325_1714'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='backdrop_path',
            field=models.CharField(default='default_backdrop_path', max_length=200),
        ),
        migrations.AddField(
            model_name='movie',
            name='genre_ids',
            field=models.CharField(default='55,44,33,22,11', max_length=200),
        ),
        migrations.AddField(
            model_name='movie',
            name='poster_path',
            field=models.CharField(default='default_poster_path', max_length=200),
        ),
        migrations.AddField(
            model_name='movie',
            name='release_date',
            field=models.CharField(default='1000-10-10', max_length=10),
        ),
    ]
