# Generated by Django 3.1.5 on 2021-03-30 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20210327_2158'),
    ]

    operations = [
        migrations.AddField(
            model_name='reddit_post',
            name='reddit_link_id',
            field=models.CharField(max_length=12, null=True, unique=True),
        ),
    ]
