# Generated by Django 3.1.5 on 2021-03-30 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_reddit_post_reddit_link_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='hive_id',
            field=models.IntegerField(null=True, unique=True),
        ),
    ]
