# Generated by Django 3.1.5 on 2021-03-30 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_auto_20210330_1008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reddit_post',
            name='reddit_link_id',
            field=models.CharField(max_length=12, null=True),
        ),
    ]
