# Generated by Django 3.1.5 on 2021-04-01 02:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_auto_20210330_1217'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reddit_post',
            name='reddit_link_id',
        ),
        migrations.AddField(
            model_name='reddit_post',
            name='reddit_comment_url',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
